<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiazai.servicetest.MainActivity">

    <Button
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start service" />

    <Button
        android:id="@+id/stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop service" />

    <Button
        android:id="@+id/start_intetn_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start intent service" />

    <Button
        android:id="@+id/stop_intent_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop intetn service"/>

</LinearLayout>
